API_KEY=9E92A75EF6DB2E772B87D62BB294A
POSTGRES_DB=bosque_core
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=root
POSTGRES_HOST=127.0.0.2

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.2
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = bosque_core
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations